<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lams.api.parent</groupId>
  <artifactId>api-parent-lams</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>LAMS</name>
  <modules>
  	<module>client-lams</module>
  	<module>model-lams</module>
  	<module>api-lams</module>
  </modules>
</project>